APP_ID=myapp
MONGO_URL=localhost
MONGO_DATABASE=myapp
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
TOKEN_EXPIRES_DAY=7d
AUTH_SECRET=yourkeyforjwt
#Swagger
SWAGGER_API_SPEC=/v1/spec